<?xml version="1.0" encoding="utf-8"?>
<questions>
   <question>"What is your favourite colour?"
        <options>
            <option id="0" is_correct="true">Red</option>
            <option id="1" is_correct="true">Green</option>
            <option id="2" is_correct="true">Blue</option>
            <option id="3" is_correct="false">Blue, no wait...</option>
        </options>
    </question>
    <question>"What is the oldest university in the world still in operation?"
        <options>
            <option id="0" is_correct="true">University of Bologna</option>
            <option id="1" is_correct="false">NTNU</option>
            <option id="2" is_correct="false">University of Latvia</option>
            <option id="3" is_correct="false">University of Oxford</option>
        </options>
    </question>
    <question>"What is your quest?"
        <options>
            <option id="0" is_correct="true">To seek the Holy Grail</option>
            <option id="1" is_correct="true">To seek the Holy Grail</option>
            <option id="2" is_correct="true">To seek the Holy Grail</option>
            <option id="3" is_correct="true">To seek the Holy Grail</option>
        </options>
    </question>
    <question>"What is your name?"
        <options>
            <option id="0" is_correct="true">Arthur, King of the Britons</option>
            <option id="1" is_correct="true">Sir Lancelot of Camelot</option>
            <option id="2" is_correct="true">Sir Robin of Camelot</option>
            <option id="3" is_correct="true">Sir Galahad of Camelot</option>
        </options>
    </question>
    <question>"What is the capital of Assyria?"
        <options>
            <option id="0" is_correct="true">Ashur</option>
            <option id="1" is_correct="true">Nineveh</option>
            <option id="2" is_correct="true">Harran</option>
            <option id="3" is_correct="false">I don't know that!</option>
        </options>
    </question>
    <question>"What is the airspeed velocity of an unladen swallow?"
        <options>
            <option id="0" is_correct="false">7 m/s</option>
            <option id="1" is_correct="true">What do you mean, an African or a European swallow?</option>
            <option id="2" is_correct="false">36 knots</option>
            <option id="3" is_correct="false">1,5 Mach</option>
        </options>
    </question>
    <question>"In what year the Fall of Constantinople happened?"
        <options>
            <option id="0" is_correct="true">1453</option>
            <option id="1" is_correct="false">1492</option>
            <option id="2" is_correct="false">1146</option>
            <option id="3" is_correct="false">1576</option>
        </options>
    </question>
    <question>"The area of North America, that was discovered by Leif Eiriksson, was called by the Vikings:"
        <options>
            <option id="0" is_correct="true">Vinland</option>
            <option id="1" is_correct="false">Sognefjord</option>
            <option id="2" is_correct="false">Helsingfors</option>
            <option id="3" is_correct="false">Kópavogur</option>
        </options>
    </question>
    <question>"Which of these was a colony of the Duchy of Courland and Semigallia?"
        <options>
            <option id="0" is_correct="true">Tobago</option>
            <option id="1" is_correct="false">Puerto Rico</option>
            <option id="2" is_correct="false">Oahu</option>
            <option id="3" is_correct="false">New Zealand</option>
        </options>
    </question>
    <question>"Which of these colours is currently only used on two national flags?"
        <options>
            <option id="0" is_correct="true">Purple</option>
            <option id="1" is_correct="false">Red</option>
            <option id="2" is_correct="false">Green</option>
            <option id="3" is_correct="false">Orange</option>
        </options>
    </question>
    <question>"Which one of these personalities lived further in the past?"
        <options>
            <option id="0" is_correct="true">Charlemagne</option>
            <option id="1" is_correct="false">Martin Luther</option>
            <option id="2" is_correct="false">William the Conqueror</option>
            <option id="3" is_correct="false">Leonardo da Vinci</option>
        </options>
    </question>
    <question>"Weber is a SI unit of what?"
        <options>
            <option id="0" is_correct="true">Magnetic flux</option>
            <option id="1" is_correct="false">Electric potential</option>
            <option id="2" is_correct="false">Magnetic induction</option>
            <option id="3" is_correct="false">Electrical resistance</option>
        </options>
    </question>
    <question>"Which one of these languages belongs to the Slavic language group?"
        <options>
            <option id="0" is_correct="true">Macedonian</option>
            <option id="1" is_correct="false">Hungarian</option>
            <option id="2" is_correct="false">Latvian</option>
            <option id="3" is_correct="false">Romanian</option>
        </options>
    </question>
    <question>"Which one of these countries still has a working top-level internet domain?"
        <options>
            <option id="0" is_correct="true">Soviet Union</option>
            <option id="1" is_correct="false">Czechoslovakia</option>
            <option id="2" is_correct="false">German Democratic Republic</option>
            <option id="3" is_correct="false">Yugoslavia</option>
        </options>
    </question>
    <question>"In linguistics, words from different languages that sound alike, but have totally different meaning, are called:"
        <options>
            <option id="0" is_correct="true">False friends</option>
            <option id="1" is_correct="false">Homonyms</option>
            <option id="2" is_correct="false">Polyglots</option>
            <option id="3" is_correct="false">Internationalisations</option>
        </options>
    </question>
    <question>"Usually, a bass guitar has:"
        <options>
            <option id="0" is_correct="true">4 strings</option>
            <option id="1" is_correct="false">5 strings</option>
            <option id="2" is_correct="false">6 strings</option>
            <option id="3" is_correct="false">7 strings</option>
        </options>
    </question>
    <question>"In what year Karl Marx and Friderich Engels wrote The Communist Manifesto?"
        <options>
            <option id="0" is_correct="true">1848</option>
            <option id="1" is_correct="false">1917</option>
            <option id="2" is_correct="false">1789</option>
            <option id="3" is_correct="false">1948</option>
        </options>
    </question>
    <question>"The first band to play on all seven continents, including Antarctica, was:"
        <options>
            <option id="0" is_correct="true">Metallica</option>
            <option id="1" is_correct="false">The Beatles</option>
            <option id="2" is_correct="false">The Jackson 5</option>
            <option id="3" is_correct="false">Daft Punk</option>
        </options>
    </question>
    <question>"What king of animal was Quagga?"
        <options>
            <option id="0" is_correct="true">An extinct subspecies of zebra</option>
            <option id="1" is_correct="false">A theoretical ancestor of domestic cats</option>
            <option id="2" is_correct="false">A Celtic mythological animal</option>
            <option id="3" is_correct="false">A fictional animal from H.P. Lovecraft's books</option>
        </options>
    </question>
    <question>"Which one of these modern states was the first to legalise same-sex marriages?"
        <options>
            <option id="0" is_correct="true">Netherlands</option>
            <option id="1" is_correct="false">Italy</option>
            <option id="2" is_correct="false">Iceland</option>
            <option id="3" is_correct="false">Ireland</option>
        </options>
    </question>
</questions>